spring.application.name=links-vault-core-back-springboot

spring.datasource.url=jdbc:postgresql://localhost:5432/links-vault-database-postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
